.wrap {
    direction: rtl;
}

.add-story-form {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 10px;
    max-width: 400px;
}

.add-story-form label {
    grid-column: 1;
    font-size: 14px;
    font-weight: 600;
}

.add-story-form input {
    grid-column: 2;
    margin: 0;
}

.stories-list-table {
    text-align: right;
    width: 100%;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.stories-list-table tbody tr:nth-child(odd) {
    background-color: #f6f7f7;
}

.stories-list-table tbody td:nth-child(2) input {
    width: 100%;
}

.stories-list-table tbody td:not(:nth-child(2)) {
    width: 0;
}